Godot Docs – *master* branch
============================

.. only:: not i18n

  .. note:: Godot's documentation is available in various languages and versions.
            Expand the "Read the Docs" panel at the bottom of the sidebar to see
            the list.

  .. attention:: This is the documentation for the development (master) branch.
                 Looking for the documentation of the current **stable** branch?
                 `Have a look here <https://docs.godotengine.org/en/stable>`_.

.. only:: i18n

  .. note:: This documentation is translated from the `original English one
            <https://docs.godotengine.org/en/latest>`_ by community members
            on `Weblate <https://hosted.weblate.org/projects/godot-engine/godot-docs>`_.

            Depending on the translation effort's completion level, you may
            find paragraphs or whole pages which are still in English. You can
            help the community by providing new translations or reviewing existing
            ones on Weblate.

            For the time being, localized translations are only available for
            the "latest" (development) branch, but should be suitable to learn
            how to use stable Godot releases nevertheless.

Welcome to the official documentation of `Godot Engine <https://godotengine.org>`__,
the free and open source community-driven 2D and 3D game engine! If you are new
to this documentation, we recommend that you read the
:ref:`introduction page <doc_about_intro>` to get an overview of what this
documentation has to offer.

The table of contents below and in the sidebar should let you easily access the
documentation for your topic of interest. You can also use the search function
in the top left corner.

.. note:: Godot Engine is an open source project developed by a community of
          volunteers. The documentation team can always use your
          feedback and help to improve the tutorials and class reference. If
          you don't understand something, or cannot find what you
          are looking for in the docs, help us make the documentation better
          by letting us know!

          Submit an issue or pull request on the `GitHub repository
          <https://github.com/godotengine/godot-docs/issues>`_,
          help us `translate the documentation
          <https://hosted.weblate.org/engage/godot-engine/>`_ into your
          language, or talk to us on either the ``#documentation``
          channel on `Discord <https://discord.gg/zH7NUgz>`_, or the
          ``#godotengine-doc`` channel on `irc.freenode.net
          <http://webchat.freenode.net/?channels=#godotengine-doc>`_!

.. centered:: |weblate_widget|

The main documentation for the site is organized into the following sections:

.. toctree::
   :maxdepth: 1
   :caption: General
   :name: sec-general

   about/index


.. toctree::
   :maxdepth: 1
   :caption: Getting started
   :name: sec-learn

   getting_started/step_by_step/index
   getting_started/editor/index
   getting_started/scripting/index
   getting_started/workflow/index


.. toctree::
   :maxdepth: 1
   :caption: Tutorials
   :name: sec-tutorials

   tutorials/2d/index
   tutorials/3d/index
   tutorials/audio/index
   tutorials/physics/index
   tutorials/math/index
   tutorials/animation/index
   tutorials/inputs/index
   tutorials/io/index
   tutorials/i18n/index
   tutorials/gui/index
   tutorials/viewports/index
   tutorials/shading/index
   tutorials/networking/index
   tutorials/assetlib/index
   tutorials/vr/index
   tutorials/plugins/index
   tutorials/platform/index
   tutorials/threads/index
   tutorials/content/index
   tutorials/optimization/index
   tutorials/misc/index
   tutorials/debug/index
   tutorials/legal/index


.. toctree::
   :maxdepth: 1
   :caption: Development
   :name: sec-devel

   development/compiling/index
   development/cpp/index
   development/editor/index
   development/file_formats/index


.. toctree::
   :maxdepth: 1
   :caption: Community
   :name: sec-community

   community/contributing/index
   community/channels
   community/tutorials


.. toctree::
   :maxdepth: 1
   :caption: Class reference
   :name: sec-class-ref

   classes/index


.. Indices and tables
.. ------------------
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`